
.cart-container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 1rem 3rem 1rem 0rem;
    align-items: center;
    background-color: rgba(59, 59, 59, 0.7);
    margin-bottom: 9px;
}
.cart-container p{
   position: relative;
}
.cart-container p::after{
    content: '0';
    /* display: inline-block; */
    position: absolute;
    top: -50%;
    right: -50%;
    width: 20px;
    height: 20px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    border: unset;
    font-size: .8em;
   
}
.cart-container i{
    color: #fff;
}
.store-wrapper a{
    padding: .2rem 1rem;
    font-size: 17px;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin: 0 4px;
}
.store-wrapper a:hover{
    background: rgba(43, 43, 48, 0.1);
}
.women-header{
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #333;
    text-shadow: 2px 2px 4px #000;
    font-size: 1.8em;
    margin: 2rem 0;
}
.each-new-item{
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.women-wrapper{
    display: flex;
    gap: 19px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 0 1rem;
    /* flex-direction: column; */
}
.inner-women{
    border: 2px solid rgb(140, 138, 138);
    border-radius: 10px; 
}
/* .women-img{
 border: 2px solid #333;
} */
.women-img img{
    width: 270px;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.women-text{
    margin: 0;
    line-height: 20px;
    padding-left:1rem;
    font-size: .9em;
}
.women-caption{
    display: flex;
    justify-content: space-between;
    /* padding: 0 1rem; */
}
.women-caption button{
    padding: .5rem 1rem;
    border: unset;
    margin: 0 .4rem;
    background-color: #fff;
    color: #333;
    box-shadow: 1px 1px 2px #000;
}